<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no,email=no" />
	<!-- start 用于seo -->
	<meta name="keywords" content="汽车之家 二手车之家 二手车 che168">
	<meta name="description" content="二手车之家">
	<!-- start 用于seo -->
	<title>汽车之家专题</title>
	<link rel="stylesheet" href="assets/css/ui.css" />
	<!-- rem设置 -->
	<script>
		//做专题的时候可以打开注释，用于根据屏幕大小等比例缩放页面内容
		(function() {
			var changeRem = function() {
				document.getElementsByTagName('html')[0].style.fontSize = document.documentElement.clientWidth / 20 + 'px';
			};
			changeRem();
			var t;
			window.addEventListener('resize', function() {
				clearTimeout(t);
				t = setTimeout(changeRem, 300);
			}, false);
			window.addEventListener('pageshow', function(e) {
				if (e.persisted) {
					clearTimeout(t);
					t = setTimeout(changeRem, 300);
				}
			}, false);
		}());
	</script>
</head>

<body>
	<div class="wrapper">
		<!-- // 实例 - 按钮--><a class="btn highlight" href="#">按钮</a>
		<!-- 表单 -->
		<ul id="form">
			<li>
				<t-input name="username" title="姓名：" placeholder="请输入正确的姓名" error="请输入正确的姓名"></t-input>
			</li>
			<li>
				<t-input name="contact" title="联系方式：" placeholder="请输入正确的手机号"></t-input>
			</li>
			<li>
				<t-select title="所在城市：" url="assets/mock/select.json" cnt=1 name="city"></t-select>
			</li>
			<li>
				<t-select title="意向车型：" url="assets/mock/select.json" cnt=2 name="cartype"></t-select>
			</li>
			<li>
				<t-select title="意向车型：" url="assets/mock/select.json" cnt=3 name="carlist"></t-select>
			</li>
		</ul>
	</div>
	<!-- start 弹窗，蒙板等额外的模块放在外面 -->
	<!-- html内容 -->
	<!-- end 弹窗，蒙板等额外的模块放在外面 -->
	<!-- start 根据需求引入js文件 -->
	<script src="assets/js/zepto-1.2.min.js"></script>
	<script src="assets/js/vue.js"></script>
	<script src="assets/js/ui-v1.0.0.js"></script>
	<script src="assets/js/topic.js"></script>
	<!-- end 根据需求引入js文件 -->
</body>

</html>